@font-face {
  font-family: 'CustomFont'; /* Choose a name for the font */
  src: url('../../assets/fonts/lithos.ttf') format('truetype'); /* Specify the path to the .ttf file */
  font-weight: normal; /* Optional: Define the weight (normal, bold, etc.) */
  font-style: normal; /* Optional: Define the style (normal, italic, etc.) */
}

/* Apply the custom font to the body or specific elements */
body {
  font-family: 'CustomFont', sans-serif; /* Fallback to sans-serif if font fails to load */
}

.ha {
  height: auto !important;
  min-height: 550px;
}

.container {
  max-width: 960px;
  z-index: 1000 !important;
  position: relative;
}

.slider-container {
  max-width: 960px;
}

.orange {
  background-color: #bc6f0a !important;
  color: rgb(88, 53, 10) !important;
}

.blue {
  color: white !important;
  background-color: rgb(28, 122, 195) !important;
}

.light {
  background-color: white !important;
  color: rgb(88, 53, 10) !important;
}

.headline {
  position: relative;
  height: 100vh;
  z-index: 900 !important;
}

.panelCon{
  position: fixed;
  top: 20%;
  left:0;
  width: 100%;
}

.fullscreen-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 900;
}

/* Overlay to keep content readable */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 901;
}

/* Centering content on top of the video */
.video-content {
  text-align: center;
  z-index: 2;
}

.video-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.video-content p {
  font-size: 1.25rem;
}

.btn-custom {
  padding: 12px 30px;
  font-size: 1.1rem;
  border: #bc6f0a;
  background-color: #bc6f0a !important;
  color: #fff !important;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  width: 550px;
  height: 840px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-left{
  background-image: url("./../../assets/images/headline/park1.jpeg") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

.product-right{
  background-image: url("./../../assets/images/headline/park2.jpg") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

.product-device-2 {
  position: relative;
  margin-top:-180px;
}

.product-device-1 {
  right: -10%;
  margin-top:300px;
  scroll-behavior: smooth;
}

.slow {
  -webkit-transform: translateZ(999px) scale(.7);
    transform: translateZ(999px) scale(.7);
}


/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

@media (min-width: 700px) {
  .product-device-2 {
    left: -40%;
  }

  .product-device-1 {
    right: -40%;
  }
}

@media (min-width: 830px) {
  .product-device-2 {
    left: -30%;
  }

  .product-device-1 {
    right: -30%;
  }
}

@media (min-width: 930px) {
  .product-device-2 {
    left: -25%;
  }

  .product-device-1 {
    right: -25%;
  }
}

@media (min-width: 1100px) {
  .product-device-2 {
    left: -20%;
  }

  .product-device-1 {
    right: -20%;
  }
}

@media (min-width: 1200px) {
  .product-device-2 {
    left: -9%;
  }

  .product-device-1 {
    right: 0;
  }
}

.overflow-hidden { overflow: hidden; }




.flexbox {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 30px;
}


.brick {
  border-radius: 10px;
  margin: 0.5em;
  border: 0px solid #fff !important;
  /*     transition: all 1s ease-in; */
}

.brick-overlay {
  height: 400px;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.38);
  overflow: hidden;
  height: 100%;
  z-index: 3000;
}

.brick-image img {
  transition: transform .9s;
  width: 1000px;
  height: auto;
  object-fit: fill;
  filter: grayscale(100%);
}

.brick-image:hover img {
  transform: scale(1.1);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@supports (display: grid) {
  @media screen and (min-width: 400px) {
    .grid-wrapper {
      display: grid;
      justify-content: center;
      align-content: end;
      grid-auto-rows: auto;
      grid-gap: 7px;
    }

    .brick {
      margin: 0px;
      overflow: hidden;
    }

    .grid-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header header"
        "subhead-1 subhead-1"
        "subhead-2 subhead-2"
        "subhead-3 subhead-3"
        "subhead-4 subhead-4"
        "footer footer";
    }  
  }

   @supports (display: grid) {
    @media screen and (min-width: 600px) {
      .grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          "header header header header"
          "subhead-1 subhead-1 subhead-2 subhead-2"
          "subhead-3 subhead-3 subhead-4 subhead-4"
          "footer footer footer footer";
      }  
    } 
    
    @supports (display: grid) {
      @media screen and (min-width: 800px) {
        .grid-wrapper {
          grid-template-columns: repeat(8, 1fr);
          grid-template-areas:
            "header header header header header header header header" 
            "subhead-1 subhead-1 subhead-1 subhead-1 subhead-2 subhead-2 subhead-2 subhead-2"
            "subhead-3 subhead-3 subhead-3 subhead-3 subhead-4 subhead-4 subhead-4 subhead-4"
            "footer footer footer footer footer footer footer footer";
        }  
      }
      
    @supports (display: grid) {
      @media screen and (min-width: 1150px) {
        .grid-wrapper {
          grid-template-columns: repeat(10, 1fr);
          grid-template-areas:
            "header header header header header header header header header header" 
            "subhead-1 subhead-1 subhead-1 subhead-1 subhead-1 subhead-1 subhead-2 subhead-2 subhead-2 subhead-2"
            "subhead-3 subhead-3 subhead-3 subhead-3 subhead-4 subhead-4 subhead-4 subhead-4 subhead-4 subhead-4"
            "footer footer footer footer footer footer footer footer footer footer";
        }  
      }

    .zoom {
      transition: transform .9s;
    }
    .zoom:hover {
      transform: scale(1.1);
      z-index: 1000;
    }

    .header {
      height: calc(18em + 4vmin);
      grid-area: header;
    }

    .subheader {
      height: calc(18em + 4vmin);
    }
  
    .footer {
      grid-area: footer;
      height: calc(18em + 4vmin);
    }

    .subhead-1 {
      grid-area: subhead-1;
    }

    .subhead-2 {
      grid-area: subhead-2;
    } 

    .subhead-3 {
      grid-area: subhead-3;
    }

    .subhead-4 {
      grid-area: subhead-4;
    } 

    .medSpan {
      height: calc(12em + 2vmin);
    }

    .smSpan {
      height: calc(10em + 2vmin);
    }

    .item-1 {
      grid-area: item-1;
    }

    .item-2 {
      grid-area: item-2;
    }

    .item-3 {
      grid-area: item-3;
    }

    .item-4 {
      grid-area: item-4;
    }

    .item-5 {
      grid-area: item-5;
    }

    .item-6 {
      grid-area: item-6;
    }

    .item-7 {
      grid-area: item-7;
    }

    .item-8 {
      grid-area: item-8;
    }